{
	"name": "@phylum/worker-task",
	"version": "3.0.0-beta.0",
	"description": "Move tasks that are computationally heavy or use synchronous io to a worker thread",
	"main": "lib",
	"devDependencies": {
		"@phylum/pipeline": "^3.2.0",
		"ava": "^1.2.0"
	},
	"peerDependencies": {
		"@phylum/pipeline": "^3.2.0"
	},
	"repository": "github:phylumjs/worker-task",
	"author": "Max J. Polster",
	"license": "MIT"
}
